{
  "name": "local-css",
  "version": "1.1.1",
  "description": "A browserify transform allowing you to `require('styles.css')` and get back locally scoped classnames.",
  "main": "index.js",
  "dependencies": {
    "autoprefixer-core": "^5.2.0",
    "css-modules-loader-core": "0.0.3",
    "css-selector-tokenizer": "^0.3.1",
    "postcss": "^4.1.11",
    "shasum": "^1.0.1",
    "through": "^2.3.7"
  },
  "devDependencies": {
    "gh-pages": "^0.3.0",
    "hyperscript": "^1.4.6",
    "insert-css": "^0.2.0",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "build-example": "browserify -t ./lib/local-css -o example/dist/index.js example/index.js",
    "export-css": "browserify -t ./lib/local-css example/export-css.js | node",
    "publish-gh-pages": "npm run build-example && ./bin/publish-gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshwnj",
  "license": "MIT"
}
