{
  "name": "css-modulesify",
  "version": "0.2.3",
  "description": "A browserify transform to load CSS Modules",
  "main": "index.js",
  "dependencies": {
    "css-modules-loader-core": "0.0.10",
    "object-assign": "^3.0.0",
    "through": "^2.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshwnj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/css-modules/css-modulesify.git"
  },
  "keywords": [
    "browserify-transform",
    "browserify-plugin",
    "css-modules",
    "browserify",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/css-modules/css-modulesify/issues"
  },
  "homepage": "https://github.com/css-modules/css-modulesify"
}
